<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator | API Basics</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 600px;
            margin: 110px auto;
            /* text-align: center; */
        }
        i{
            position: relative;
            font-size: 70px;
        }
        #btn{
            border: none;
            position: fixed;
            font-size: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 16px 32px;
            border-radius: 48px;
            background-color: rgba(137, 43, 226, 0.805);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            font-weight: 600;
        }
        #btn:hover{
            background-color: blueviolet;
            box-shadow: -2px 2px;
            color: black;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>

    <div class="container">
        <i class='bx bxs-quote-right'></i>
        <h2 id="quote"></h2>
        <h5 id="author"></h5>
        <button id="btn" onclick="quoteGenerator()">New Quote</button>
    </div>
    
</body>
</html>